# COPY this to .env and fill your keys (DO NOT COMMIT .env)
TWILIO_SID=AC4591457b1005ce90e5bdb710ffe39a2f
TWILIO_TOKEN=51317d33f690b537ece37f0257414efe
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_03f9d178fd4c67209a1a00fd0d6be14dfde81aac0ce435aa
VOICE_ID=KDImLuG6RkuyuX5httC7
BASE_URL=http://localhost:3000
PORT=3000
